# Productivity_By_Larson

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/larson/productivitybylarson/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larson/productivitybylarson/: AddTaskActivity.java  CompletedTasksActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/larson/productivitybylarson/adapter/: CompletedTaskAdapter.java  SwipeCardView.java
app/src/main/java/com/larson/productivitybylarson/dao/: TaskDao.java
app/src/main/java/com/larson/productivitybylarson/database/: TaskDatabase.java
app/src/main/java/com/larson/productivitybylarson/model/: Task.java
app/src/main/java/com/larson/productivitybylarson/receiver/: DeadlineAlarmReceiver.java
app/src/main/java/com/larson/productivitybylarson/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/larson/productivitybylarson/util/: NotificationHelper.java  PriorityCalculator.java
app/src/main/java/com/larson/productivitybylarson/worker/: UrgencyUpdateWorker.java
app/src/main/res/drawable/: bg_color_dot.xml  bg_image_placeholder.xml  bg_swipe_label.xml  bg_swipe_label_skip.xml  bg_wellbeing_banner.xml  bg_wellbeing_card.xml  ic_completed.xml  ic_deadline.xml  ic_empty_tasks.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_swipe_left.xml  ic_swipe_right.xml  ic_task_placeholder.xml  progress_creative.xml  progress_desire.xml  progress_importance.xml  progress_overall.xml  progress_urgency.xml
app/src/main/res/layout/: activity_add_task.xml  activity_completed_tasks.xml  activity_main.xml  dialog_timer.xml  item_completed_task.xml  item_task_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/larson/productivitybylarson/: ExampleUnitTest.kt  PriorityCalculatorTest.java
(+1 files in other folders)
